{
  "env": {
    "es6": true,
    "jquery": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "sonarjs",
    "unicorn"
  ],
  "overrides": [
    {
      "files": [ "src/**/*.js" ],
      "extends": [
        "plugin:sonarjs/recommended",
        "plugin:unicorn/recommended",
        "standard",
        "htmlacademy/vanilla"
      ],
      "rules": {
        "import/no-named-as-default": "off",
        "indent": [ "error", 2 ],
        "comma-dangle": ["error", "never"],
        "no-unused-vars": "off",
        "no-console": "error",
        "semi": [ "error", "never" ],
        "quotes": [ "error", "single" ]
      }
    }
  ]
}
