{
  "name": "gulp-bem-template",
  "version": "1.1.12",
  "description": "simple bem pug+scss template",
  "author": "Alexey Kozyutenko",
  "license": "MIT",
  "main": "gulpfile.mjs",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp development",
    "build": "cross-env NODE_ENV=production gulp production",
    "scripts": "cross-env NODE_ENV=production gulp scripts",
    "bem": "bem create"
  },
  "browserslist": [
    "> 5%",
    "last 2 version"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apnoea/gulp-bem-template.git"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "bem-tools-core": "^0.0.3",
    "bem-tools-create": "^2.3.0",
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "del": "^6.1.0",
    "eslint": "^8.16.0",
    "eslint-config-htmlacademy": "^5.1.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-dependents": "^1.2.5",
    "gulp-eslint-new": "^1.4.4",
    "gulp-filter": "^7.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-w3c-html-validator": "5.1.2",
    "imagemin-pngquant": "^9.0.2",
    "pug": "^3.0.2",
    "sass": "^1.52.1",
    "stylelint": "^14.8.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "svg4everybody": "^2.1.9",
    "webpack": "^5.72.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.27",
    "flatpickr": "^4.6.13",
    "imask": "^6.4.2",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.2",
    "normalize.css": "^8.0.1",
    "nouislider": "^15.6.0",
    "parsleyjs": "^2.9.2",
    "select2": "^4.1.0-rc.0",
    "swiper": "^8.1.5",
    "tippy.js": "^6.3.7"
  }
}
